<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>День 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Segoe UI", serif;
        }

        .title {
            position: fixed;
            border-right: 2px solid;
            border-bottom: 2px solid;
            padding: 8px;
            font-size: 24px;
            border-bottom-right-radius: 8px;
            font-weight: 600;
        }

        .description {
            width: 600px;
            padding: 8px;
            font-size: 18px;
            font-weight: 100;
            text-align: justify;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="title">
    Сотворение мира. День 1
</div>
<canvas id="canvas" width="600" height="600">
</canvas>
<div class="description">
    В начале сотворил Бог небо и землю. Земля же была безвидна и пуста, и тьма над бездною, и Дух Божий носился над
    водою. И сказал Бог: да будет свет. И стал свет. И увидел Бог свет, что он хорош, и отделил Бог свет от тьмы. И
    назвал Бог свет днем, а тьму ночью. И был вечер, и было утро: день один.
</div>
<script>
    let canvas = document.getElementById("canvas");
    let context = canvas.getContext("2d");

    context.fillStyle = "white";
    context.fillRect(0, 0, 600, 300);
    context.fillStyle = "black";
    context.fillRect(0, 300, 600, 300);

    context.fillStyle = "gray";
    context.beginPath();
    context.arc(300, 300, 100, 0, 360, false);
    context.fill();
    context.closePath();
</script>
</body>
</html>